{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PostgreSqlDataAccessOptions": {
    "Host": "db-backscratcher.cxufqupfvwrh.us-east-1.rds.amazonaws.com",
    "Port": 5432,
    "Username": "postgres",
    "Password": "*DwLo8#FiSitaq8R#jUP",
    "Database": "backscratcher"
  },
  "AllowedHosts": "*"
}
